<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Imaginecupbox.Models.Aluno">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABCAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imaginecupbox.Professor">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imaginecupbox.Disciplina">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disciplina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imaginecupbox.Turma">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Turma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aluno" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Imaginecupbox.Escola">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Escola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imaginecupbox.Usuario">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imaginecupbox.Aula">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Aula.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conteudo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Imaginecupbox.Conteudo">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conteudo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>